{"flutter":{"platforms":{"android":{"default":{"projectId":"dronaidapp-ce56e","appId":"1:711634788382:android:a169168eb7115b48d14e0f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dronaidapp-ce56e","configurations":{"android":"1:711634788382:android:a169168eb7115b48d14e0f","ios":"1:711634788382:ios:d2d4b3f4faf9fffad14e0f"}}}}}}